# Coupon Condition Service

## After all

TODO:
- Update cp-coupon to store condition & expiration
- modify UIs for creating coupons
- create Uis to manage conditionsets
- what about microfrontends / inframe frontends?  